# DotnetMicroservices

./: DotnetMicroservices.sln
Services/CommandsService/: CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Services/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
Services/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
Services/CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Services/CommandsService/Endpoints/: CommandEndpoints.cs  PlatformEndpoints.cs
Services/CommandsService/EventProcessing/: EventProcessor.cs
Services/CommandsService/Extensions/: BackgroundServiceExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs  GrpcExtensions.cs  MapperExtensions.cs  RepositoryExtensions.cs
Services/CommandsService/Models/: Command.cs  Platform.cs
Services/CommandsService/Profiles/: CommandsProfile.cs
Services/CommandsService/Properties/: launchSettings.json
Services/CommandsService/SyncDataServices/: PlatformDataClient.cs
Services/PlatformService/: AppDbContext.cs  Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Services/PlatformService/Dtos/: CreatePlatformDto.cs  GetPlatformDto.cs  PlatformPublishedDto.cs
Services/PlatformService/Models/: Platform.cs
k8s/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms.yaml  rabbitmq-depl.yaml  sql-local-pvc.yaml
(+20 files in other folders)
